/**
 * 应用层{application}
 *
 * - 应用服务位于应用层。用来表述应用和用户行为，负责服务的组合、编排和转发，负责处理业务用例的执行顺序以及结果的拼装。
 * - 应用层的服务包括应用服务和领域事件相关服务。
 * - 应用服务可对微服务内的领域服务以及微服务外的应用服务进行组合和编排，或者对基础层如文件、缓存等数据直接操作形成应用服务，对外提供粗粒度的服务。
 * - 领域事件服务包括两类：领域事件的发布和订阅。通过事件总线和消息队列实现异步数据传输，实现微服务之间的解耦。
 */


/**
 * 应用层说明
 * 1.服务组合和编排、转发，负责业务用户的执行顺序以及结果的拼装
 * 增删改查在domain领域层进行处理，领域层作为原子层，应用层可以对领域层的服务进行一些参数的包装、或者服务的组合，相当于MVC中service层调用不同的原子服务。
 * 服务编排：比如活动抽奖，涉及到活动领域以及抽奖策略领域以及发奖领域，对流程进行编排。
 * 领域服务内微服务外的应用服务进行组合和编排（领域服务或者调用其他平台的服务）
 * 2.事件服务等、消息服务
 * 比如MQ消息处理、分布式任务处理
 *
 * mq包放消息的消费和生产
 * worker放分布式任务处理
 * process做微服务编排
 *
 *
 *
 */
